<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Anitha Kurup speaking on the topic of "Indian Women in Science: Peek into the World of Work", Friday, September 27, 2019, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-09-27-Anitha-Kurup-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Anitha Kurup</p>
      <p>Head and Academic Dean, Ph.D. Program and Professor and Head of the Education Program</p>
      <p>NIAS, Bangalore</p>

      <h2>Indian Women in Science: Peek into the World of Work</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, September 27, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>The challenges of women in science and engineering in India stand distinct from that of the West and other developed countries. Post – Independence, India has documented the glaring gender gaps spread across educational levels. India has made systematic interventions to close this gap; however the progress made thus far further points to anomalies that have drawn the attention of researchers. India has adopted a two way strategy to promote formal education in the country. On the one hand, it ensured that access to formal education was provided to all across caste, class and gender. At the same time the country also promoted science and technology in an attempt to catch up with the West. This dual policy had an interesting impact on how gender gaps played out across the years. India presents an unique challenge, as the problem for Indian science was not in attracting young girls to science and engineering but to focus on the ways in which the rising number of women in science can be reflected in formal work spaces. Hence there was a need to shift focus to institutional spaces and interrogate the diverse ways in which women respond to these challenges. Important dimensions of work life balance, changing caste, class & gender relations, growing number of women in these institutions, leadership styles and the history of the institutions also seem to interact in interesting ways making the field of study complex and unique. How one unfolds these complexities and make attempts to provide possible explanations will be focus of the presentation.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Anitha Kurup is a Professor and Chair and Academic Head, Ph.D. Programme and Head of the Education Programme. She leads the National Gifted and Talented Education Program in India anchored at NIAS. Her research interests span the broad disciplines of education and gender studies. Her recent publications “Trained Scientific Women Power: How much are we Losing and Why?” and “Trends Report: Creation and Analysis of Database of PhDs in India (1998-2007)” have been widely appreciated. Anitha Kurup was a part of an international panel that discussed the overview of shared challenges and need for identifying and adopting Best Practices for women in science. Prof. Kurup was the only social scientist as part of the Indian delegation of Women in Physics for the International Conference of Women in Physics organised in Waterloo, Canada in 2014. She conducted Gender workshop for the international participants, drawing from the research insights of the study of women scientists in India and the USA.
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
