<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Lecture Series presents Janki Bhimani speaking on the topic of "New Techniques for Data Management in Evolving Storage Technologies", Friday, November 22, 2019, 2:00pm-3:00pm, at CASA 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-11-22-Janki-Bhimani-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Janki Bhimani</p>
      <p>Assistant Professor</p>
      <p>SCIS, FIU</p>

      <h2>New Techniques for Data Management in Evolving Storage Technologies</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, November 22, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASA 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>A new era of "Data Age" is approaching today. Data is the fuel for analytics of all the emerging technologies of Internet-of-Things (IoT) and cloud computing. Data management plays a critical role in delivering real-world impacts. However, it is challenging for any systems to efficiently manage data to achieve low latency, high throughput, and good endurance. A good ecosystem is highly demanded to provide fine coordination among multiple facets of the system, such as parallel computing, hierarchical memory caching, and low I/O latency storage. Mitigating bottlenecks at each facet/layer is essential for accelerating overall production-scale deployments. Therefore, in this talk, I will present our research that aims to develop new data management techniques and schemes for building an efficient and reliable computing system for data-intensive applications. Specifically, there are three main components of data management, i.e., data generation, data categorization, and data storage. I will first introduce our primary research focus related to these three data management components. Then, I will mainly elaborate on two research works. First, I will discuss our framework that we are designing to capture enterprise SSD behavior encapsulating various real workloads and system configurations. Second, I will present our new key-value based storage infrastructure for parallel computing using emerging key-value SSDs for accelerating OpenMP high-performance computing (HPC) applications. Finally, I will discuss the challenges in efficient and reliable management of upcoming heterogeneous data-centric computing requirements and possible approaches toward developing infrastructures to accommodate these future requirements.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Janki Bhimani's primary research focus revolves around Flash-Based Storage Systems, Big Data Processing, Cloud Computing, High-Performance Computing, and Parallel and Distributed Computing. Her research interest also includes Performance Modeling, Resource Management, and Capacity Planning for various emerging inter-disciplinary research domains. With her extraordinary expertise and extensive experience in the field of new emerging flash-based storage systems and devices, she has made significant contributions to the data storage management community. She is the recipient of the Outstanding Graduate Research Award of 2019 from Northeastern University. She also received Best Paper Awards from flagship conferences. Her work is published in highly selective conferences and journals. She is also the main inventor of top graded patents. Hand-in-hand with her research, she is very passionate about teaching and mentoring. Prior to joining at Florida International University, she previously served Northeastern University as an instructor. She also closely worked with research scientists at Samsung Semiconductor Research Labs towards evolving flash-based SSDs.
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
