<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Lecture Series (Tenure/Promotion Talk) presents Mark Finlayson speaking on the topic of "Toward Automatically Understanding Narrative", Friday, September 6, 2019, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <p style="color: #006400;">Dear faculty and students, please try your best to attend this important seminar.</p>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Lecture Series (Tenure/Promotion Talk)</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-09-06-mark-finlayson-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Mark Finlayson</p>
      <p>Assistant Professor</p>
      <p>School of Computing and Information Sciences<br/> Florida International University</p>

      <h2>Toward Automatically Understanding Narrative</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, September 6, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Narratives are ubiquitous. Whenever and wherever people use language, narratives are not only present, but are of critical importance to communication and understanding. Therefore, I propose that if we are to achieve the two ultimate goals of artificial intelligence---namely, intelligent machines and understanding the nature of our own, human intelligence---then we must develop techniques for automatically understanding narrative and leverage those techniques to deepen our understanding of human cognition and culture. I present steps taken over the past five years by researchers in the Cognac Laboratory in pursuit of this vision, specifically related to natural language processing of narrative text. I discuss key advances we have made, including developing automatic techniques for detecting the presence of stories, finding narrative boundaries, marking the animacy of coreference chains, finding characters, extracting timelines, stitching together story fragments, resolving event coreference, and exposing the internal structure of events. I discuss ongoing work on detecting narrative motifs, learning document structure, parsing and evaluating temporal graphs, and learning archetypal characters. I point to exciting next steps which I believe will make a significant impact on the field in years to come. Already this body of work has led to key insights that have been published in top conferences in NLP,  generated significant research funding, driven agendas inside agencies such as DARPA, ONR, and the USPTO, produced numerous technology disclosures and patent applications (including one patent issued so far), and resulted in a thriving research lab which is currently home to 9 Ph.D. students, a masters student, and 5 undergraduate researchers.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Mark Finlayson is a fifth-year Assistant Professor of Computer Science at Florida International University (FIU), and directs the Cognition, Narrative, and Culture Laboratory (Cognac Lab) in the School of Computing and Information Sciences (SCIS).  He received his Ph.D. in computer science and cognitive science from MIT in 2012 under the supervision of Patrick H. Winston. He also holds an M.S. from MIT (2001) and a B.S. from the University of Michigan (1998), both in electrical engineering. From 2012-2014 he was a Research Scientist in MIT’s Computer Science and Artificial Intelligence Laboratory (CSAIL). Dr. Finlayson's research focuses on representing, extracting, and using higher-order semantic patterns in natural language, especially focusing on narrative and culture, work that intersects fields such as artificial intelligence, computational linguistics, cognitive science, and the digital humanities.  During his time at FIU he has raised over $1.7M in research funding as PI from sources including NSF, NIH, DARPA, ONR, DHS, and IBM, and contributed as co-PI or senior personnel to an additional $1.5M in research funding. In 2018 he received an NSF CAREER Award in the area of AI and NLP, and in 2019 received an IBM Faculty Award ($40k) and was named Edison Fellow for Artificial Intelligence at the US Patent and Trademark Office (USPTO). At FIU, he received an SCIS Excellence in Service award in 2016, received an SCIS Excellence in Teaching award and was named an FIU Top Scholar for Teaching and Mentoring in 2018, and received an FIU Faculty Excellence in Research and Creative Activities award in 2019, to be awarded at the FIU Faculty Convocation in Fall 2019.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://netcast.cs.fiu.edu/">https://netcast.cs.fiu.edu</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
