<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Shiqiang Wang speaking on the topic of "Federated Machine Learning in Resource-Constrained Edge Computing Systems", Friday, October 18, 2019, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-10-18-wang.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Shiqiang Wang</p>
      <p>Research Staff Member</p>
      <p>IBM T.J. Watson Research Center</p>
      <p>Host: Dong Chen<p>

      <h2>Federated Machine Learning in Resource-Constrained Edge Computing Systems</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, October 18, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Emerging technologies and applications including Internet of Things (IoT), social networking, and crowd-sourcing generate a large amount of data at the network edge. Machine learning models are often built from the collected data, to enable the detection, classification, and prediction of future events. Due to bandwidth, storage, and privacy restrictions, it is often impractical to send all the data to a central location. In this talk, we present a recent technique, known as federated learning, that enables model training from decentralized data distributed across multiple edge nodes, without sending raw data to a central place. We first describe the basic federated learning procedure that is based on distributed gradient descent, then discuss several ways of enhancing the communication and computation efficiency of federated learning. The talk covers both theoretical and practical (systems) aspects of federated learning. Some open challenges and other related work are also outlined at the end of the talk.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Shiqiang Wang is a Research Staff Member in the Distributed AI Department at IBM T. J. Watson Research Center, NY, USA. He received his Ph.D. at Imperial College London, UK, in 2015. His current research focuses on theoretical and practical aspects of mobile edge computing, cloud computing, and machine learning. He has over 50 scholarly publications. He received the IBM Outstanding Technical Achievement Award (OTAA) in 2019, multiple Invention Achievement Awards from IBM since 2016, and the Best Student Paper Award of the Network and Information Sciences International Technology Alliance (NIS-ITA) in 2015. For more details, please visit his homepage at http://researcher.watson.ibm.com/researcher/view.php?person=us-wangshiq.
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
