<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1><span style="color: red">Canceled:</span> Faculty Seminar Series</h1>

      <p style="color: red">As the university is in preparations for Hurricane Dorian, we are canceling Friday's seminar. The new time and date will be announced separately.</p>

      <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-08-30-hadi-amini-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Hadi Amini</p>
      <p>Assistant Professor</p>
      <p>School of Computing and Information Sciences<br/> Florida International University</p>

      <h2>Distributed Optimization and Learning for Intelligent Interdependent Networks</h2>
    </div>
    
    <div class="body">
      <p style="text-decoration: line-through;">When: <b>Friday, August 30, 2019, 2:00pm-3:00pm</b></p>
      <p style="text-decoration: line-through;">Where: <b>CASE 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Increasing integration of modern technologies in the smart city infrastructures requires comprehensive models and efficient computational methods to deal with the complex optimization and learning problems. Currently, there is a need for control centers to solve large-scale optimization and learning problems. This increases the computational complexity and requires extensive information sharing. The first part of this talk is devoted to distributed/decentralized methods. These algorithms introduce three major advantages as compared with the prior works: 1) reducing the computational complexity of the large-scale optimization problems, 2) preserving the information privacy of entities over the network, and 3) enabling scalability and plug-and-play capability. The key advantage of the proposed methods is to eliminate the control centers and distribute computing among agents, i.e., in our proposed solutions, each agent/node will only exchange local information with a limited number of agents. Second part of this seminar is devoted to applications of decentralized/distributed algorithms in real-world interdependent networks. Our ultimate goal is to understand the concept of ‘interdependent decision making’ and design tailored algorithms to efficiently solve them. Application domains include energy systems and transportation networks. Third part of this talk provides a big picture of ongoing projects at Sustainability, Optimization, and Learning for InterDependent networks laboratory (solid lab) at FIU SCIS and potential opportunities for motivated students to work on cutting-edge research problems. </p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>M. Hadi Amini is an Assistant Professor at School of Computing and Information Sciences, College of Engineering and Computing at Florida International University. He is the founding director of Sustainability, Optimization, and Learning for InterDependent networks laboratory (solid lab). He received his Ph.D. in Electrical and Computer Engineering from Carnegie Mellon University in 2019, where he received his M.Sc. degree in 2015. He also holds a doctoral degree in Computer Science and Technology. Prior to that, he received M.Sc. degree from Tarbiat Modares University in 2013, and the B.Sc. degree from Sharif University of Technology in 2011. His research interests include theoretical optimization and learning algorithms, distributed algorithms, sensor networks, interdependent networks, and cyberphysical resilience. Application domains include energy systems and transportation electrfication. Hadi is a life member of IEEE-Eta Kappa Nu (IEEE-HKN), the honor society of IEEE. He served as President of Carnegie Mellon University Energy Science and Innovation Club; as technical program committee of several IEEE and ACM conferences; and as the lead editor for a book series on ‘‘Sustainable Interdependent Networks’’ since 2017. He has published more than 60 refereed journal and conference papers, and book chapters. He is the recipient of the best reviewer award from four IEEE Transactions, the best journal paper award in “Journal of Modern Power Systems and Clean Energy”, and the dean’s honorary award from the President of Sharif University of Technology. </p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://netcast.cs.fiu.edu/">https://netcast.cs.fiu.edu</a>.</p>
    </footer>

    <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>
  </body>
</html>
