<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Lecture Series (Tenure/Promotion Talk) presents Wei Zhang speaking on the topic of "Computational Teichmüller Theory for Geometric Analysis", Friday, September 13, 2019, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <p style="color: #006400;">Dear faculty and students, please try your best to attend this important seminar.</p>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Lecture Series (Tenure/Promotion Talk)</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-09-13-wei-zhang-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Wei Zhang</p>
      <p>Assistant Professor</p>
      <p>School of Computing and Information Sciences<br/> Florida International University</p>

      <h2>Computational Teichmüller Theory for Geometric Analysis</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, September 13, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Modern geometry has been providing powerful tools to solve real-world geometric analysis tasks to achieve more efficiency and accuracy. These tasks can be 3D face recognition and expression analysis, brain morphometry analysis for Alzheimer’s disease diagnosis, polyp screening in virtual colonoscopy, cardiac motion analysis, sensor routing in 3D wireless environments, and the like. The central of such tasks is to compute the shape representation of a surface and the shape metric between the surfaces, as is also the kernel of quasiconformal Teichmüller geometry theory. Teichmüller theory studies deformations of geometric structure on a surface; the Teichmüller space is a universal classification space for the complex structures with given quasiconformal type and itself has a natural complex structure, where, a point denotes a class of surfaces and a curve denotes a deforming path between two classes. It offers a powerful tool for shape registration and geometric analysis, which plays fundamental roles in a broad range of applications in engineering and medicine.
<p style='margin-top: 0.4em'>This talk focuses on the theory and the computational algorithms of quasiconformal Teichmüller geometry, and their applications in practice. Teichmüller theory has its unique merits: (a) due to shapes in real life with the same geometric structures (i.e., within a Teichmüller equivalence class) are very rare, they can be classified in Teichmüller space; and (b) in Teichmüller space, there exist a unique optimal mapping, Teichmüller map, which describes shape deformation for shape registration, and a unique metric, Teichmüller metric, which describes shape difference for shape comparison and classification. Teichmüller theory has been used to tackle the following fundamental problems in engineering and biomedicine: 3D human face registration and deformable surface tracking in computer vision; curve/graph-constrained surface parameterization in computer graphics; landmark-curve driven structural visualization for brain mapping and virtual colonoscopy in medical imaging; Teichmüller coordinates for brain-Alzheimer’s disease diagnosis and brain-intelligence analysis, routing and load balancing in wireless sensor network, spline reparameterization in geometric modeling, and so on. The future research is to explore the geometric viewpoint of machine learning based on the optimal mass transport theory and Ricci flow theory, to develop discrete 3-manifold Ricci flow, and to investigate their efficiency and accuracy for real-time geometric processing and learning tasks.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Wei Zeng has joined the School of Computing and Information Sciences, Florida International University, as an assistant professor since August 2012. She received her Ph.D. in Computer Science from the Institute of Computing Technology, Chinese Academy of Sciences in 2008. She had been taking an internship in Microsoft Research Asia from May 2004 to December 2006, and visiting Stony Brook University from December 2006 to August 2009. She subsequently joined Wayne State University as an assistant professor - research from 2009-2010 and then had her postdoctoral training at Stony Brook University from 2010-2012.
<p style='margin-top: 0.4em'>Dr. Zeng’s research focuses on the discrete theories, the computational algorithms, and the practical applications of modern geometry (such as conformal geometry, Ricci flow theory, and quasiconformal Teichmüller theory), with further interest in 3D shape analysis. Her research spans over a broad range of fields in biomedicine and engineering, including computer vision, computer graphics, visualization, medical imaging, wireless sensor network, and geometric modeling. Dr. Zeng has published 44 journal papers (22 since joining FIU), 53 conference and workshop papers (21 since joining FIU), 5 book chapters (2 since joining FIU), and a book by Springer (1 since joining FIU) titled “Ricci flow for Shape Analysis and Surface Registration: Theory, Algorithm and Application”. She has received 2 Best Paper Awards in CAD/CAM 2009 and ICCM 2017 on the discrete conformal mapping and Ricci flow theories. She has obtained 4 U.S. patents (2 since joining FIU) on medical diagnosis techniques including colon registration. She has been a technical program committee member of more than 15 conferences and has served in U.S. National Science Foundation (NSF) panelist (2015) and as a frequent reviewer of Hong Kong Research Grant Council since 2013. As a sole PI, her research has been funded by 1 NSF grant."
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://netcast.cs.fiu.edu/">https://netcast.cs.fiu.edu</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
