<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Kurt Baumgartner speaking on the topic of "Supplementing CTI Research with Similarity Findings", Friday, November 20, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-11-29-Kurt-Baumgartner.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Kurt Baumgartner</p>
      <p>Senior Security Researcher</p>
      <p>Kaspersky’s Global Research</p>

      <h2>Supplementing CTI Research with Similarity Findings</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, November 20, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>"><b>Zoom</b></a></p>
      <p>Host: Amin Kharraz<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Our cyber threat intelligence provides technical insights into targeted attack activity around the world. Providing an understanding of relevant malware sets from the most interesting APT becomes a challenge when almost a half million digital objects require identification and sorting on a daily basis. We'll take a look at the data used to detail and describe this activity, and how a similarity engine supplements efforts, bringing fundamental reversing and analysis efforts from months down to seconds.
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'> 
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'>A quick look into ongoing research regarding a weakly attributed but misunderstood and capable APT will be examined along with recent ransomware related malware analysis, providing a better understanding of the limits and benefits of this technology when well-implemented.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Kurt joined Kaspersky in 2010. He researches and reports on targeted attack activity, complex intrusions, and advanced malware. He focuses on privacy and cryptography technologies.
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'>Kurt contributes to working groups and shares his findings with other members of various online communities. He regularly gives presentations on malware issues at international conferences and offers his thoughts to a variety of journalists and media about current cybersecurity matters.
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'>Prior to joining Kaspersky, Kurt was VP of Behavioral Threat Research at Symantec for PC Tools’ ThreatFire. Originally joining ThreatFire when it was a startup in 2005, Kurt was as their sole researcher and led their research efforts through two successful acquisitions. Before Symantec, Kurt was Chief Threat Officer at Novatix and a Threat Analyst at SonicWALL.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: %i$9*q!z , Phone call Passcode: 32143780</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
