<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Fei Miao speaking on the topic of "Learning for Robust Control and Optimization: Efficiency and Safety of Autonomous Transportation Systems
<p style='margin-top: 0.4em'>", Friday, December 04, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-12-04-Fei-Miao.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Fei Miao</p>
      <p>Assistant Professor</p>
      <p>UConn CSE</p>

      <h2>Learning for Robust Control and Optimization: Efficiency and Safety of Autonomous Transportation Systems
<p style='margin-top: 0.4em'></h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, December 04, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>"><b>Zoom</b></a></p>
      <p>Host: Dong Chen<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Ubiquitous sensing in smart cities enables large-scale multi-source data collected in real-time, poses several challenges and requires a paradigm-shift to data-driven cyber-physical systems (CPSs) that integrates optimization, control and machine learning. For instance, how to capture the complexity and analyze the dynamical interplay between urban-scale phenomena from data, and take actions to improve service efficiency and safety is still a challenging problem in transportation systems. In this talk, we first present a data-driven dynamic robust resource allocation framework for autonomous ride-sharing and carpool systems, to match vehicle supply towards both current and predicted future demand. With spatial-temporal uncertainty of demand prediction, we then prove and develop computationally tractable methods that provide probabilistic guarantees for the system’s worst-case and expected performance. A dynamic pricing model is also designed for travel time reliability during peak hours. We show that the performance of the ride-sharing system is improved based on world taxi operational data. Lastly, recent work about an information sharing and decision-making framework considering safety and efficiency of connected autonomous vehicles is introduced.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Fei Miao is an Assistant Professor of the Department of Computer Science & Engineering, and she is also affiliated to the Institute of Advanced Systems Engineering, University of Connecticut since 2017. Her research interests lie in the intersection of control, optimization and machine learning with application in cyber-physical systems efficiency, safety and security.  She has received a couple of awards from NSF, including S&AS, CPS, and S&CC programs. She received the Ph.D. degree, and the “Charles Hallac and Sarah Keil Wolf Award for Best Doctoral Dissertation” in Electrical and Systems Engineering, with a dual Master degree in Statistics of Wharton School from the University of Pennsylvania. She received the B.S. degree majoring in Automation from Shanghai Jiao Tong University. She was a postdoc researcher at the GRASP Lab and the PRECISE Lab of Upenn, from 2016 to 2017. She was a Best Paper Award Finalist at the 6th ACM/IEEE International Conference on Cyber-Physical Systems (ICCPS) in 2015. </p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: %i$9*q!z , Phone call Passcode: 32143780</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
