<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Shijia Pan speaking on the topic of "Sense for Less: Physical-Informed Adaptive Cyber-Physical Systems for Device-Free
<p style='margin-top: 0.4em'>Human Monitoring", Friday, October 23, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-10-23-Shijia-Pan.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Shijia Pan</p>
      <p>Assistant Professor</p>
      <p>Departments: Computer Science & Engineering (CSE)</p>

      <h2>Sense for Less: Physical-Informed Adaptive Cyber-Physical Systems for Device-Free
<p style='margin-top: 0.4em'>Human Monitoring</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, October 23, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09"><b>Zoom</b></a></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>The number of everyday smart devices is projected to grow to the billions in the coming decade, which enables various smart building applications. These applications, especially in-home long-term occupant monitoring, rely on the emerging device-free human sensing techniques. From the system perspective, general problems faced by existing technologies (vision-, sound-, RF-, and load-based methods) are the tradeoff between the information acquisition resolution and the sensing requirements (e.g., line-of-sight, high deployment density, calibration). We introduce an alternative non-intrusive indoor human information acquisition through ambient structural vibration, or ‘Structures as Sensors’. People’s interaction with ambient structures (e.g., floor, table, door) induces structures to vibrate. By capturing and analyzing the vibration response of structures, we can indirectly infer fine-grained (action-level) information about the people and their actions. However, due to the complexity of the physical world, sensing data distributions can change significantly under different sensing conditions. Therefore, from the data perspective, accurate information learning through pure data-driven approaches requires a large amount of labeled data, which is costly and difficult to obtain in real-world applications. We address these challenges by combining physical and data-driven knowledge to reduce the label data needed via multiple approaches.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Shijia Pan is an Assistant Professor at University of California Merced. She received her bachelor’s degree in Computer Science and Technology from the University of Science and Technology of China and her Ph.D. degree in Electrical and Computer Engineering at Carnegie Mellon University. Her research interests include cyber-physical systems, Internet-of-Things (IoT), and ubiquitous computing. She worked in multiple disciplines and focused on indoor human information acquisition through ambient sensing. She has published in both top-tier Computer Science ACM/IEEE conferences and high-impact Civil Engineering journals. She received Rising Stars in EECS, Nick G. Vlahakis Graduate Fellowship, Google Anita Borg Scholarship, Best Paper Awards (IoTDI, ASME SHM/NDE, HASCA), Best Poster Awards (SenSys, IPSN), Best Demo Award (Ubicomp, BuildSys), Best Presentation Award (SenSys Doctoral Colloquium), and Audience Choice Award (BuildSys) from ACM/IEEE conferences.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: SCIS2020, Phone call Passcode: 96773076</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
