<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>Faculty Candidate Talk Series: Zhengxiong Li  presenting "Cyber-physical Spectrum Computing in the IoT Era: Security and Beyond", Wednesday, February 12, 2020, 2:00pm-3:00pm, at CASE 349 (note the room change).</p>
      <p>All faculty are urged to attend  the talk</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>
      <h3 style="color:#800002; text-align: center;">Dear faculty, please try your best to attend this talk!</h3>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-02-12-Zhengxiong-Li-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Zhengxiong Li </p>
      <p>Ph.D. Candidate</p>
      <p>Suny Buffalo</p>

      <h2>Cyber-physical Spectrum Computing in the IoT Era: Security and Beyond</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Wednesday, February 12, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 349 (note the room change)</b></p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Currently, the Internet of Things (IoT) is rapidly growing. At the same time, the security and privacy threats towards emerging IoT (cyber-physical) systems are also increasing, which could lead to a series of catastrophic results on both enterprises and individuals. However, due to the complexity of the surrounding occlusion, unavoidable variance in signal’s scaling, and privacy-preserving and green requirements, existing solutions yield unsatisfactory performance. In this talk, I will present our recent work to tackle these challenges with the method of a brand-new physical-based data-driven approach to understand the world and reach unmet needs from people through cyber-physical systems and a new theoretical framework. At last, I will conclude the talk with the latest thoughts towards the future of cybersecurity and IoT.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Zhengxiong Li is a Ph.D. candidate from the Department of Computer Science and Engineering at SUNY Buffalo. His research interests mainly focus on the Internet-of-Things, Cybersecurity, and Emerging Technologies and Applications (e.g., Smart Health) within ACM SIGMOBILE and SIGSAC, under the vision of understanding the world and reaching unmet needs from people with practical cyber-physical systems. He is a recipient of the Best Paper Award (ACM SenSys 2019), Best Paper Runner-up Award (ACM SenSys 2018), Dean’s Graduate Achievement Award (UB SEAS 2018), and Best Graduate Research Award (UB CSE 2018). His work has been covered by major media outlets, including VICE, CNET, ZDNet, and ACM News. </p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
