<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Distinguished Lecture Series presents Muriel Médard speaking on the topic of "Guessing Random Additive Noise Decoding (GRAND)", Friday, November 13, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Distinguished Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-11-13-Muriel-Medard.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Muriel Médard</p>
      <p>Cecil H. Green Professor of EECS</p>
      <p>Massachusetts Institute of Technology</p>

      <h2>Guessing Random Additive Noise Decoding (GRAND)</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, November 13, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>"><b>Zoom</b></a></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Claude Shannon's 1948 "A Mathematical Theory of Communication" provided the basis for the digital communication revolution. As part of that ground-breaking work, he identified the greatest rate (capacity) at which data can be communicated over a noisy channel. He also provided an algorithm for achieving it, based on random codes and a code-centric Maximum Likelihood (ML) decoding, where channel outputs are compared to all possible codewords to select the most likely candidate based on the observed output. Despite its mathematical elegance, his algorithm is impractical from a complexity perspective and much work in the intervening 70 years has focused on co-designing codes and decoders that enable reliable communication at high rates.
<p style='margin-top: 0.4em'>We introduce a new algorithm for a noise-centric, rather than code-centric, ML decoding. The algorithm is based on the principle that the receiver rank orders noise sequences from most likely to least likely and guesses noises accordingly. Subtracting noise from the received signal in that order, the first instance that results in an element of the code-book is the ML decoding. For common additive noise channels, we establish that the algorithm is capacity-achieving for uniformly selected code-books, providing an intuitive alternate approach to the channel coding theorem.  We illustrate the practical usefulness of our approach and the fact that it renders the decoding of random codes feasible. The complexity of the decoding is, for the sorts of channels generally used in commercial applications, quite low, unlike code-centric ML.
<p style='margin-top: 0.4em'>This work is joint with Ken Duffy (Maynooth University).</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Muriel Médard is the Cecil H. Green Professor in the Electrical Engineering and Computer Science (EECS) Department at MIT and leads the Network Coding and Reliable Communications Group at the Research Laboratory for Electronics at MIT.  She has served as editor for many publications of the Institute of Electrical and Electronics Engineers (IEEE), of which she was elected Fellow, and she has served as Editor in Chief of the IEEE Journal on Selected Areas in Communications. She was President of the IEEE Information Theory Society in 2012 and served on its board of governors for eleven years. She has served as technical program committee co-chair of many of the major conferences in information theory, communications and networking. She received the 2019 Best Paper award for IEEE Transactions on Network Science and Engineering, 2009 IEEE Communication Society and Information Theory Society Joint Paper Award, the 2009 William R. Bennett Prize in the Field of Communications Networking, the 2002 IEEE Leon K. Kirchmayer Prize Paper Award, the 2018 ACM SIGCOMM Test of Time Paper Award and several conference paper awards. She was co-winner of the MIT 2004 Harold E. Egerton Faculty Achievement Award, received the 2013 EECS Graduate Student Association Mentor Award and served as undergraduate Faculty in Residence for seven years. In 2007 she was named a Gilbreth Lecturer by the U.S. National Academy of Engineering. She received the 2016 IEEE Vehicular Technology James Evans Avant Garde Award, the 2017 Aaron Wyner Distinguished Service Award from the IEEE Information Theory Society and the 2017 IEEE Communications Society Edwin Howard Armstrong Achievement Award. She is a member of the National Academy of Inventors. She was elected Member of the National Academy of Engineering for her contributions to the theory and practice of network coding in 2020. She received in 2020 a doctorate honors cause from the Technical University of Munich.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=TG9CWE9YeEREaFhGRU1QL1JlU3BPQT09
<p style='margin-top: 0.4em'>">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: %i$9*q!z , Phone call Passcode: 32143780</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
