<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Lecture Series presents Amin Kharraz speaking on the topic of "Ransomware, scams, cryptojacking: A data-driven approach to systems security", Friday, September 04, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-09-04-Amin-Kharraz.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Amin Kharraz</p>
      <p>Assistant Professor</p>
      <p>SCIS, FIU</p>

      <h2>Ransomware, scams, cryptojacking: A data-driven approach to systems security</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, September 04, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09"><b>Zoom</b></a></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Organized cybercrime occurs in different forms and has become more frequent and consequential. How do we quickly, accurately, and comprehensively identify these threats? How can we reduce the attack surface and improve defensive agility? The necessary steps to make meaningful progress and answer these questions require integrating 1) a variety of scientifically rigorous empirical methods including user studies, machine learning, and code analysis to translate an abstract concept into quantifiable information, and 2) data-driven approaches to enhance the agility of defenders to respond to these attacks.
<p style='margin-top: 0.4em'>In this talk, I will highlight the contribution of empirical methods to systems security with three examples from my work. I present systems to uncover and explore three large-scale adversarial activities including ransomware, online scams, and in-browser covert cryptomining. I illustrate how data-driven approaches offer empirical techniques to study contemporary security incidents by exposing underlying aspects of these threats, leading to more effective defensive techniques and security models that are more closely aligned with today’s cybersecurity landscape.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Amin Kharraz, Ph.D., is an assistant professor in the School of Computing  and Information Sciences at Florida International University. An overarching theme of his research is to enable evaluating security and privacy implications of emerging technologies and build solutions to discover them in a scalable and reliable manner. He is the founder of the Secure Systems Lab  (SecLab) at FIU where he focuses on building systems to study security problems including evasive malware attacks, web and browser security, social engineering, and cyber crime. Amin’s work has helped to develop techniques to protect users from important security problems, including ransomware, and guide the design of new defense systems. His research has been distinguished with a best paper award at the Web Conference (WWW) in 2019. He regularly serves in the Program Committees of top security conferences.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: SCIS2020, Phone call Passcode: 96773076</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
