<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
      
    <header>
        <p>FIU SCIS's Spooky Tea Time Meetup featuring Dreadful Research in the Solid Lab, Wednesday, October 28, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/99088371685?pwd=TVJiUkIvNm96eTBCam5tQlZGMHhtZz09">Zoom.</a></p>
    </header>

    <table width="100%" border="0" cellspacing="0" cellpadding="20" style="background-repeat: no-repeat;"  background="cid:spider.png">
        <tr>
            <td>
                <div class="title">
                    <h1>Spooky Tea Time Meetup</h1>

                    <center>
                        <table border="0" cellspacing="0" width="30%"><tr><td width="250">
                            <p><img style="max-width:400px; margin:0; padding:0;" src="cid:images/solid-lab.jpg"></p>
                            <p><a href="https://www.solidlab.network/">https://www.solidlab.network/</a></p>
                        </td></tr>
                        </table>
                    </center>

                    <h2>Dreadful Research in the Solid Lab</h2>
                    
                    <p class="name">Featured Guest: Hadi Amini</p>
                    <p>Assistant Professor</p>
                    <p>SCIS, FIU</p>

                </div>
                
                <div class="body">
                    <p>When: <b>Wednesday, October 28, 2020, 2:00pm-3:00pm</b></p>
                    <p>Where: <a href="https://fiu.zoom.us/j/99088371685?pwd=TVJiUkIvNm96eTBCam5tQlZGMHhtZz09"><b>Zoom</b></a></p>
                    <p>Theme: <b>Halloween</b></p>
                    <p>Requirements to participate: Wear a Halloween costume, have a Halloween-themed photo in zoom, or Halloween-themed virtual background</p>
                </div>
            </td>
        </tr>
    </table>

    <footer>
      <p>This event will not be recorded or archived. Join live event via <a href="https://fiu.zoom.us/j/99088371685?pwd=TVJiUkIvNm96eTBCam5tQlZGMHhtZz09">Zoom</a>. Meeting ID: 990 8837 1685, Passcode: 6E*?PH (over phone: 372811)</p>
    </footer>

  </body>
</html>
