<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Matt Wakefield speaking on the topic of "Emerging Cyber Security Priorities for the Grid", Friday, October 30, 2020, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-10-30-Matt-Wakefield.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Matt Wakefield</p>
      <p>Director Information, Communication and Cyber Security (ICCS) Research</p>
      <p>Electric Power Research Institute (EPRI)</p>

      <h2>Emerging Cyber Security Priorities for the Grid</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, October 30, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09"><b>Zoom</b></a></p>
      <p>Host: Amin Kharraz<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>This session will provide an overview of the Electric Power Research Institute and Cyber Security research priorities. EPRI recently completed a series of interviews with Chief Information Officers and Chief Information Security Officers at Electric Utilities and this session will provide a summary of those priorities to ensure we maintain a resilient electric power grid.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>With over 30 years of energy industry experience, Matt leads a team focused on furthering the development of a modernized grid through the application of information and communication technology (ICT) and cyber security in coordination with other generation, transmission, distribution and customer oriented research programs.  Matt is the facilitator for the EPRI ICCS Executive Committee – to gain insights from CIO’s and senior leaders in the IT and Security domains of the electric power industry to prioritize R&D to make an impact on the industry. Prior to joining EPRI he was Manager of Applied Technology for Integrys Energy Group applying emerging Information and Communication Technologies in both regulated and deregulated energy markets. and also a Nuclear Reactor Operator in the US Navy Submarine Fleet. He received his BS degree in Technology Management from the University of Maryland University College.
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=RWMrWjhaYjRpTmFROVdXbDRtcTJsQT09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: SCIS2020, Phone call Passcode: 96773076</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
