<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Kate Keahey speaking on the topic of "Chameleon: An Innovation Platform for Computer Science Research and Education ", Friday, January 22, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-1-22-Kate-Keahey.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Kate Keahey</p>
      <p>Senior Scientist at CASE of University of Chicago, Senior Computer Scientist in the Mathematics, and Computer Science Division at Argonne National Laboratory</p>
      <p></p>

      <h2>Chameleon: An Innovation Platform for Computer Science Research and Education </h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 22, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>New research ideas require an instrument where they can be developed, tested – and shared. To support Computer Science research such an instrument has to provide access to a diversity of hardware configurations, support deployment at scale, and deep reconfigurability so that a wide range of experiments can be supported. It also has to provide mechanisms for sharing so that new results can multiply their value by triggering further innovation. Most importantly -- since science does not stand still – it requires constant adaptation to support an ever increasing range of experiments driven by emergent ideas and opportunities. 
<p style='margin-top: 0.4em'>The NSF-funded deeply reconfigurable Chameleon testbed for Computer Science research and education (www.chameleoncloud.org) has been developed to provide all these capabilities. The testbed provides many thousands of cores and over 5PB of storage hosted at sites at the University of Chicago and the Texas Advanced Computing Center (TACC) connected by 100 Gbps network. The hardware includes a large homogenous partition to facilitate experiments at scale along with an investment in diversity consisting of a range of accelerators, storage hierarchy nodes with a mix of HDDs, SDDs, NVMe, and large RAM, high-bandwidth I/0 storage, SDN-enabled networking hardware, and fast interconnects. To support Computer Science experiments, ranging from operating system and networking research to machine learning, Chameleon provides a configuration system giving users full control of the software stack: provisioning of bare metal, reboot, power on/off and console access. To date, the testbed has supported 5,000+ users and 700+ research and education projects and has just been renewed for four more years of operation. 
<p style='margin-top: 0.4em'>This talk will describe the goals, the design strategy, and the existing and future capabilities of the testbed, as well as some of the research and education projects our users are working on. I will also introduce the services and tools we created to support sharing of experiments, curricula, and other digitally expressed artifacts that allow science to be shared via active involvement and foster reproducibility. Finally, I will describe how Chameleon is adapting to support new research directions and hope to discuss how we can most effectively move to support future research together. </p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Kate Keahey is one of the pioneers of infrastructure cloud computing. She created the Nimbus project, recognized as the first open source Infrastructure-as-a-Service implementation, and continues to work on research aligning cloud computing concepts with the needs of scientific datacenters and applications. To facilitate such research for the community at large, Kate leads the Chameleon project, providing a deeply reconfigurable, large-scale, and open experimental platform for Computer Science research. To foster the recognition of contributions to science made by software projects, Kate co-founded and serves as co-Editor-in-Chief of the SoftwareX journal, a new format designed to publish software contributions. Kate is a Scientist at Argonne National Laboratory and a Senior Fellow at the Computation Institute at the University of Chicago.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: S#e!mi%21 , Phone call Passcode: 592224389</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
