<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Anwar Walid speaking on the topic of "Learning to Harness Bandwidth with Multi-Connectivity: Theory and Implementation", Friday, February 19, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-19-Anwar-Walid.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Anwar Walid</p>
      <p>Director</p>
      <p>Network Intelligence and Distributed Systems Research at Bell Labs</p>

      <h2>Learning to Harness Bandwidth with Multi-Connectivity: Theory and Implementation</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 19, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>The Multipath TCP (MPTCP) Internet protocol has emerged to improve user/application performance by seamlessly taking advantage of the increasingly available wireless capacity (e.g. WiFi, 5G, etc) in smart devices, and multiple network paths in the Internet and datacenters.  The flexibility enabled by MPTCP in pooling network resources to support data-intensive and delay-sensitive applications, or selecting resources to optimize cost and energy, are capabilities not supported in the traditional TCP/IP internet protocol. In this talk, we describe our research on MPTCP congestion control which spans theory, systems design and open-source implementation. We first describe our “Balia” congestion control, a key feature of the official MPTCP Linux Kernel implementation, which has been downloaded by thousands of users and developers. Then we present a data-driven framework for joint congestion control and packet scheduling using Deep Reinforcement Learning (DRL) with actor-critic neural network, which allows the controller to learn from experience to optimize its parameters using cross layer information. We highlight applications to 5G&beyond hybrid access, IoT, and data centers with Software-Defined Networking (SDN). Real deployment experiences and ongoing research directions will be also discussed.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Anwar Walid is Director of Network Intelligence and Distributed Systems Research, and a Distinguished Member of the Research Staff at Bell Labs (Murray Hill, N.J.). He also served at Bell Labs as Head of the Mathematics of Systems Research Department, and Director of Global University Research Partnerships. He received Ph.D. from Columbia University, and B.S. and M.S. from New York University. He has over 20 US and international granted patents on various aspects of computing, networking and communications. He received awards from the ACM and IEEE, including the 2019 ACM SIGCOMM Networking Systems Award for “development of a networking system that has had a significant impact on the world of computer networking”, the 2017 IEEE Communications Society William R. Bennett Prize, and best paper awards including from the ACM SIGMETRICS. Dr. Walid has served on the editorial boards of ACM and IEEE journals, including IEEE IoT Journal (2019 Special Issue on AI-Enabled Cognitive Communications and Networking for IoT), IEEE/ACM Transactions on Cloud Computing, IEEE Transactions on Network Science and IEEE/ACM Transactions on Networking. He served as General Co-Chair of 2018 IEEE/ACM Conference on Connected Health (CHASE), and as Technical Program Co-Chair of IEEE INFOCOM 2012. He contributed numerous Internet drafts and two RFCs to the IETF, the premier Internet standards body. He is an adjunct Professor at Columbia University. Dr. Walid is a Fellow of the IEEE and an elected member of the IFIP (International Federation for Information Processing) Working Group 7.3 and Tau Beta Pi Engineering Honor Society.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
