<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Cuong Nguyen speaking on the topic of "Toward a Unified Framework for Human-like Machine Learning", Wednesday, February 17, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-17-Cuong-Nguyen.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Cuong Nguyen</p>
      <p>Applied Scientist</p>
      <p>Amazon Web Services</p>

      <h2>Toward a Unified Framework for Human-like Machine Learning</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Wednesday, February 17, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Developing human-like machine learning systems is important in modern machine learning since such systems can leverage both human abilities and computer capabilities to train machine learning models in an automated and cost-efficient way. In this talk, I will argue that probabilistic inference, particularly Bayesian inference methods, can provide a unified framework for building human-like machine learning systems that can integrate many separate research areas in the field. As case studies, I shall discuss in details two aspects of human-like machine learning: continual learning and active learning, and show how Bayesian inference can be used to develop novel continual learning and active learning algorithms that are both theoretically grounded and practically effective for several real-world applications. Finally, I will outline some future research directions toward building human-like machine learning systems.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Cuong Nguyen is an Applied Scientist at Amazon Web Services (AWS), working on machine learning and computer vision. Before joining AWS, he was a postdoc at the Department of Industrial Systems Engineering, National University of Singapore and then at the Department of Engineering, Cambridge University. He received B. Comp. and Ph.D. degrees in Computer Science both from the National University of Singapore in 2010 and 2015 respectively. His research interests include probabilistic machine learning and AI, with applications to real-world problems in computer vision and natural language processing. He has regularly published at top conferences in machine learning/AI, including NeurIPS (formerly known as NIPS), ICML, ICLR, UAI and AAAI.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
