<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Gianluca Strighini speaking on the topic of "Security", Friday, February 12, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-12-Gianluca-Stringhini.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Gianluca Strighini</p>
      <p>Assistant Professor</p>
      <p>Boston University</p>

      <h2>Security</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 12, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09"><b>Zoom</b></a></p>
      <p>Host: Amin Kharraz<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>The Web has redefined the way in which malicious activities such as online harassment, disinformation, and radicalization are carried out. To be able to fully understand these phenomena, we need computational tools able to trace malicious activity as it happens and identify influential entities that carry it out. In this talk, I will present our efforts in developing tools to automatically monitor and model malicious online activities such as coordinated aggression and disinformation. I will then discuss possible mitigations against these harmful activities, keeping in mind the potential unintended consequences that might arise from suspending offending users.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Gianluca Stringhini is an assistant professor in the ECE Department at Boston University. Gianluca works in the area of data-driven security, analyzing large datasets to better understand complex malicious online operations and developing mitigation techniques to fight them. He received mupltiple prizes including an NSF CAREER Award in 2020, and his research won multiple Best Paper Awards, including one at IMC 2018. He has published over 100 peer reviewed paper including several in top security conferences such as IEEE Security and Privacy, CCS, NDSS, and USENIX Security, as well as top measurement and Web conferences such as IMC, ICWSM, and WWW.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: S#e!mi%21 , Phone call Passcode: 592224389</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
