<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Himanshu Upadhyay speaking on the topic of "Applied Artificial Intelligence research and platform development  for Cybersecurity & Environmental Management supporting Department of Defense  and Department of Energy problem-sets", Friday, February 05, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-05-Himanshu-Upadhyay.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Himanshu Upadhyay</p>
      <p>Principal Scientist</p>
      <p>FIU, Applied Research Center</p>

      <h2>Applied Artificial Intelligence research and platform development  for Cybersecurity & Environmental Management supporting Department of Defense  and Department of Energy problem-sets</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 05, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09"><b>Zoom</b></a></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>I will share AI  research work at ARC supporting Department of Defense and Department of Energy focused on Cybersecurity and Environmental Management. This will provide overview of research & platform development at ARC with  possible collaboration with SCIS.
<p style='margin-top: 0.4em'>
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Himanshu Upadhyay is serving Florida International University’s Applied Research Center as Principal Scientist for the past 19 years, overseeing the Applied Artificial Intelligence /  Cybersecurity / IT research group. He is also an adjunct professor in the College of Electrical and Computer Engineering teaching Machine Learning and Cybersecurity courses.  He brings more than 30 years of experience in applied artificial intelligence/machine learning, big data, cybersecurity, information technology, management and engineering to his role, serving as co-principal investigator for multimillion - dollar cybersecurity and applied artificial intelligence projects for the Department of Defense and Defense Intelligence Agency. He is also responsible for knowledge/waste management, artificial intelligence and big data research projects for the Department of Energy’s Office of Environmental Management. He has published multiple papers in the area of cybersecurity, machine learning, deep learning, big data, knowledge / nuclear waste management and service-oriented architecture. His current research focuses on applied artificial intelligence, machine learning, deep learning, big data, cyber analytics/visualization, cyber forensics, malware analysis and blockchain. He has architected a range of tiered and distributed application system to address strategic business needs, managing a team of researchers and scientists building secured enterprise information systems and mentoring undergraduate and graduate students. He has received FIU’s “Presidential Excellence Award Finalist for Artificial Intelligence & Cyber Security research work  and ARC’s “Mentor of the Year” award.</p>
    </div>

    <footer>
      <p>Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: S#e!mi%21 , Phone call Passcode: 592224389</p>
    </footer>

  </body>
</html>
