<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Madhavi K Ganapathiraju speaking on the topic of "Human Protein Interactome: Discovery, Analysis, Translation, and Dissemination", Monday, February 15, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-15-Madhavi-Ganapathiraju.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Madhavi K Ganapathiraju</p>
      <p>Associate Professor</p>
      <p>University of Pittsburgh</p>

      <h2>Human Protein Interactome: Discovery, Analysis, Translation, and Dissemination</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Monday, February 15, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Computer science is of immense value in solving problems related to biology of human health and diseases, with classical methods of algorithm-driven bioinformatics and modern data-driven approaches. In this talk, I present interesting problems in biological systems and my work in solving them using computational methods. As an engineer trained in ECE, and a scientist trained in CS, I have looked at the questions pertaining to molecular systems that biologists seek answers to by drawing parallels to problems addressed in language technologies and network analyses. We have studied n-gram language modeling to detect genetic signatures and repetitive regions, latent semantic analysis to identify transmembrane helices in proteins, and social network analysis to predict edges in the human protein interactome. These approaches have been translated to experimentally validated results of biomedical significance. Specifically, they led to the discovery of the protein that plays a crucial role in viral immunity, identified two drugs (which treat allergies and motion sickness) to be potentially repurposable for Schizophrenia and are under clinical trials, and identified network modules that point to the role of specific organelles in a complex disease called congenital heart disease.  My current research is on the discovery of molecular interactome, on prioritizing our computational predictions, and on effectively disseminating the results to suitable biologists. The talk will not assume any audience background in biology, and it would be made interesting to computer scientists as well as to biomedical scientists. </p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Madhavi Ganapathiraju received Ph.D. from Carnegie Mellon University School of Computer Science in Language and Information Technologies, M. Engg. from Indian Institute of Science in Electrical Communications Engineering, and B.Sc. from Delhi University.  She is Associate Professor at the Department of Biomedical Informatics of University of Pittsburgh School of Medicine and at the Intelligent Systems Program at School of Computing and Information. She is a Member of Cancer Biology Program of Hillman Cancer Institute. She is faculty of a number of interdisciplinary graduate programs related to CS, AI, and systems biology at Pitt and at Language Technologies Institute of Carnegie Mellon University. She received NIH/NIMH’s BRAINS award that funded a large part of her computational research in biomedical science that is making translational impact in neuropsychiatric diseases, developmental disorders, and cancer. Further details may be viewed at http://severus.dbmi.pitt.edu </p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
