<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Robertso Perdicsi speaking on the topic of "Enabling Web Attack Reconstruction", Friday, February 26, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-26-Roberto-Perdisci.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Robertso Perdicsi</p>
      <p>Associate Professor</p>
      <p> UofG/Georgia Tech</p>

      <h2>Enabling Web Attack Reconstruction</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 26, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09"><b>Zoom</b></a></p>
      <p>Host: Amin Kharraz<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Many modern network security incidents originate from the Web. For instance, it is not uncommon for users to stumble upon a website that hosts malicious advertisements, which in turn may redirect to phishing sites or promote the installation of malicious software via social engineering attacks. In corporate networks, such attacks can have devastating consequences. For example, an initial web-driven malware infection may be used as a stepping stone for larger scale network intrusions and costly data breaches. When such high-profile incidents are discovered, often weeks or even months after the initial attack took place, a digital forensics team is typically called in to reconstruct the root causes of the incident, so that better network defenses and security policies can be developed. However, a forensic analyst may not be able to reconstruct the entire chain of events up to the initial web attack that is the true root cause of the network breach. This is because modern browsers lack the ability to produce detailed audit logs, and the information contained in the existing navigation history and browser cache is typically too sparse or short lived to allow for a detailed reconstruction of complex web attacks.
<p style='margin-top: 0.4em'>In this talk, I will present two in-browser audit logging systems, called ChromePic and JSgraph, that aim to fill this gap. Both ChromePic and JSgraph are designed to continuously record detailed events internal to the browser, to enable the reconstruction of a variety of web-based attacks, including social engineering attacks and web-driven malware downloads. I will also show that such detailed audit logs can be continuously and transparently recorded with acceptable impact on browser performance and usability, and provide evidence that the obtained audit logs can be preserved for long periods of time, thus allowing for a detailed post- mortem analysis of web-driven security incidents that occurred far back in the past.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Roberto Perdisci is Patty and D.R. Grimes Distinguished Professor in Computer Science at the University of Georgia, where he directs the UGA Institute for Cybersecurity and Privacy. He is also an Adjunct Associate Professor in the Georgia Tech School of Computer Science and a member of the Georgia Tech Institute for Information Security and Privacy. His research interests include network and web security, malware defense, security applications of AI, IoT security, and telephony security.
<p style='margin-top: 0.4em'>Prof. Perdisci is the recipient of a 2012 NSF CAREER Award, and of the 2015 UGA Fred C.  Davison Early Career Scholar Award. He has published over sixty peer-reviewed papers, many of which have appeared in the most selective computer security and systems conferences and journals. His research has been sponsored by grants from the National Science Foundation, the US Department of Homeland Security (DHS), DARPA, and an industry grant from Intel. His past research on malware download defenses was selected by DHS for the Technology Transition to Practice (TTP) program, and has been promoted at prestigious industry venues, including the RSA Conference.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: S#e!mi%21 , Phone call Passcode: 592224389</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
