<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Julian Rrushi speaking on the topic of "Cyber Physics of Computing Machines and Networks: A New Foundation of Data Science for Cybersecurity", Thursday, February 25, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-25-Julian-Rrushi.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Julian Rrushi</p>
      <p>Assistant Professor</p>
      <p>Oakland University</p>

      <h2>Cyber Physics of Computing Machines and Networks: A New Foundation of Data Science for Cybersecurity</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Thursday, February 25, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>There is fascination in how a 21st century computer has its own cyber physics, similar to how a 19th century heat engine has conventional physics. In this talk, I present and demonstrate cyber physics, and explain its strength in advancing both attacks and defenses. Cyber physics consists of physics-like mathematical rules that govern or otherwise predict the large-scale behavior of elements of computing, such as a computer processor, an operating system, and a large network. Cyber physics advances data science by contributing physics-like laws that give rise to deep relations between data. I describe physics/mathematical modeling that encodes the inner workings of a computing machine, with high fidelity and in ways that resemble physical matter such as gasses and fluids. These models discover cyber physics by working at the intersection of statistical physics and dynamical systems theory. I explain how I drive the discovery of cyber physics via i) empirical data that I obtain via operating system virtualization, network traffic collection, and hardware instrumentation, and ii) large numerical simulations of computing machines in a high-performance computing environment. In conclusion, I describe cybersecurity applications of cyber physics, including the detection of malicious implants in a computer processor and in the operating system's kernel.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Julian Rrushi is a tenure-track assistant professor of engineering at Oakland University, Michigan. He carries out research at the intersection of operating systems, computer architectures, data science and artificial intelligence to break new ground in cybersecurity. His research projects are supported by the U.S. Department of Defense, the U.S. Department of Energy, and industry. Prior to commencing his academic career, Dr. Rrushi was a vulnerability researcher with industry for several years. He received a B.S. in Computer Science, an M.S. in Information Technology, and a Ph.D. in Computer Science, all from the University of Milan. His Ph.D. work focused on detection of malware and exploits in cyber-physical systems. Dr. Rrushi is a recipient of the Young Faculty Award from DARPA, class of 2020, for research on the cyber physics of computing machines and networks.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
