<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Meiyi Ma  speaking on the topic of "Formal Methods Enhanced Deep Learning for Cyber-Physical Systems  ", Thursday, February 04, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-04-Meiyi_Ma.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Meiyi Ma </p>
      <p>Ph.D. Candidate </p>
      <p>University of Virginia</p>

      <h2>Formal Methods Enhanced Deep Learning for Cyber-Physical Systems  </h2>
    </div>
    
    <div class="body">
      <p>When: <b>Thursday, February 04, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09"><b>Zoom</b></a></p>
      <p>Host: Faculty Hiring Committee<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>AI-powered Cyber-Physical Systems (AI-CPS) form the basis of emerging and future smart services, improve quality of life, and bring advances in many critical areas, including smart cities and health care. A central problem is how to build reliable AI-CPS facing significant new challenges due to the increasing complexity, integration, and environmental uncertainties. In this talk, I will present my approaches to developing rigorous and robust models for reliable AI-CPS by integrating formal methods and deep learning. First, I will give a brief overview of an AI-CPS decision-support system incorporating integrative solutions to improve its capability and reliability. This system is to be deployed in Newark City, connecting to the Mayor's dashboard for conflict detection and resolution among smart services. Second, I will describe two of the key formal methods enhanced deep learning techniques from the system. The first technique increases the robustness of sequential prediction by incorporating formal specification and verification to the learning process, which is a powerful method to guide the network to follow critical CPS model properties. The second technique creates a novel specification logic to measure the uncertainty in deep learning with a confidence guarantee. It then applies the logic-based criteria to automatically calibrate the uncertainty estimation model for deep learning. I will also show the generalizability of these techniques for various neural networks and applications. I will conclude my talk with a brief discussion of my future research directions on further integrating formal methods and deep learning towards explainable, verifiable, and reliable AI-CPS addressing a broad spectrum of social and technical challenges. </p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Meiyi Ma is a Ph.D. candidate in the Department of Computer Science at the University of Virginia, working with Prof. John A. Stankovic and Prof. Lu Feng. Her research interest lies at the intersection of Machine learning, Formal Methods, and Cyber-Physical Systems. Specifically, her work develops rigorous and robust AI by integrating formal methods and machine learning, and applies new integrative solutions to build safe and reliable Cyber-Physical Systems, with a focus on smart city and healthcare applications. Meiyi’s research has been published in top-tier machine learning and cyber-physical systems conferences and journals. She has received multiple research awards, including the EECS Rising Star at UC Berkeley, the CDAC Rising Star in Data Science, the UVa Link Lab Outstanding Graduate Research Award and the Best Master Thesis Award. On professional services, she is serving as the information director for ACM Transactions on Computing for Healthcare. She also has served as an organizing committee member for several international workshops and a reviewer for multiple conferences and journals. For more information: http://www.cs.virginia.edu/~mm5tk </p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
