<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Gloria Washington speaking on the topic of "Bison Hacks the Yard: socially and culturally relevant computer science education techniques", Friday, January 29, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-1-29-Gloria-Washington.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Gloria Washington</p>
      <p>Assistant Professor</p>
      <p>Howard University</p>

      <h2>Bison Hacks the Yard: socially and culturally relevant computer science education techniques</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 29, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09"><b>Zoom</b></a></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>HBCUs were founded to educate primarily African-American students in the United States and since 1837 have continued to provide quality education, culture, and social environments for Black students to thrive and create their own identities. These institutions have produced one third of all Black STEM PhD recipients, produced 19% of all STEM Bachelor’s degrees, and provided clear pathways to the middle class. HBCU researchers and alumni describe these institutions as places providing “freedom to explore”, “be yourself and develop yourself”, and “unapologetic Black spaces” . HBCUs are rich with social capital crucial to nurturing and promoting academic success. Computer science professors can leverage this culture at HBCUs to instruct students on computer science skills and create a sense of belonging to the computer science community that is steeped in history. This talk describes the project and technology Bison Hacks the Yard, an augmented reality platform that helps students at Howard University learn about the rich history of their HBCU and its notable alumni and tech stars in computer science.  Students can not only interact with data structures taught in their courses, but also with computing alumni to show them they fit the community and can be successful.  The primary goal of the tool is to study if technology is effective at helping students turn abstract concepts into concrete examples AND reducing feelings of imposter syndrome in HBCU students.  </p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Gloria Washington is an Assistant Professor at Howard University in Computer Science. At Howard, she runs the Affective Biometrics Lab and performs research on affective computing, computer science education, and biometrics. The mission of ABL is to improve the everyday lives of underrepresented and/or underserved humans through the creation of technologies that utilize human physiological and behavioral characteristics for identity recognition and/or understanding of human emotions. Currently, she is leading research that explores the role of affect and imposter syndrome on performance in computer science courses.  Additionally, she is exploring the link between technology, mental health, and Black women’s hair texture. Finally, she also works closely with clinicians within the Howard University Hospital to develop technologies for improving the lives of children and teenagers with Sickle Cell Disease through creation of tools for keeping track of their pain and encouraging them in moments of depression. The ABL is currently funded by the National Science Foundation, National Security Agency, and Microsoft. Before coming to Howard, she was an Intelligence Community Postdoctoral Research Fellow in the Department of Computing Science at Clemson University. She performed research on identifying individuals based solely from pictures of their ears. Dr. Washington has more than fifteen years in Government service and has presented on her research throughout industry. Ms. Washington holds M.S. and Ph.D. in Computer Science from The George Washington University, and a B.S. in Computer Information Systems from Lincoln University of Missouri. 
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/97615645408?pwd=VnJybXBUUFgyK1dNL0ZoWFRTd2ZUZz09">Zoom</a>. Meeting ID: 976 1564 5408, Computer Passcode: S#e!mi%21 , Phone call Passcode: 592224389</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
