<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Digital Forensics Series presents Natarajan Meghanathan speaking on the topic of "Eigenvector Centrality-based Mobile Target Tracking", Friday, February 12, 2021, 1:00pm-2:00pm, via <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Digital Forensics Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-12-Natarajan-Meganathan.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Natarajan Meghanathan</p>
      <p>Professor</p>
      <p>Jackson State University</p>

      <h2>Eigenvector Centrality-based Mobile Target Tracking</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 12, 2021, 1:00pm-2:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09"><b>Zoom</b></a></p>
      <p>Host: SS Iyengar<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>In this presentation, we will look at an application of the eigenvector centrality (EVC) metric for tracking a mobile target (a radiological dispersal device: RDD) with the aid of wireless sensor networks. We assume the sensor nodes to be capable of sensing the strength of the radioactive signals in the surroundings, including those emanating from a mobile RDD. We propose that the sensor nodes sum up the strengths of the signals sensed in the neighborhood over a sampling time period and forward the sum of the signals to a control center (called sink). Assuming that the sink knows the topology of the entire sensor network, for every sampling time period, the sink constructs an adjacency matrix in which the entry for edge (i, j) is the sum of the signal strengths reported by sensor nodes i and j. The sink uses this adjacency matrix as the basis to determine the principal eigenvector whose entries represent the eigenvector centralities (EVC) of the vertices with respect to the radioactive signals sensed in the neighborhood. We hypothesize that sensor nodes that have a high EVC (suspect nodes) for the sampling time period are within the vicinity of the RDD within that period. We propose that the arithmetic mean (calculated by the sink) of the X and Y coordinates of the suspect sensor nodes be considered as the predicted location of the RDD at a time instant corresponding to the middle of the sampling time period. We evaluate the difference between the predicted and exact locations of the RDD trajectory over time as a function of different operating parameters (such as the RDD velocity, the transmission and sensing range of the nodes and the duration of the sampling time period).</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Natarajan Meghanathan is a tenured Full Professor of Computer Science at Jackson State University, Jackson, MS. He graduated with a Ph.D. in Computer Science from The University of Texas at Dallas in May 2005. Dr. Meghanathan has published more than 150 peer-reviewed articles (more than half of them being journal publications). He has also received federal education and research grants from the U. S. National Science Foundation, Army Research Lab and Air Force Research Lab. Dr. Meghanathan has been serving in the editorial board of several international journals and in the Technical Program Committees and Organization Committees of several international conferences. His research interests are Wireless Ad hoc Networks and Sensor Networks, Systems and Software Security, Graph Theory Algorithms, Machine Learning, Cloud Computing, Computational Biology and Digital Forensics.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053483751?pwd=aWdMbGUxM3BoODRBcXNVV29DR2Ixdz09">Zoom</a>. Meeting ID: 305 348 3751 Computer Passcode: Dec04Mtg Phone call Passcode: 86662929 </p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
