<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Faculty Candidate Talk Series presents Chris Poellabauer speaking on the topic of "Speech-Based Digital Biomarkers: Opportunities and Challenges", Wednesday, February 10, 2021, 2:00pm-3:00pm, via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom.</a></p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Faculty Candidate Talk Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2021-02-10-Christian-Poellabauer.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Chris Poellabauer</p>
      <p>Professor</p>
      <p>Notre Dame University</p>

      <h2>Speech-Based Digital Biomarkers: Opportunities and Challenges</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Wednesday, February 10, 2021, 2:00pm-3:00pm</b></p>
      <p>Where: <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09"><b>Zoom</b></a></p>
      <p>Host: Jason Liu<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Recent projections indicate that the number of connected Internet-of-Things (IoT) devices, sensors, and actuators will pass 46 billion in 2021 and people will interact with these devices on a daily basis, e.g., to monitor and control our health, homes, connected vehicles, security systems, social interactions, and almost every other aspect of our lives. As one of the most natural ways of communications, speech has recently found a rapidly increasing interest as a primary mode of interaction between humans and IoT devices. At the same time, recent research has shown that speech analysis can be used for more than just speech and speaker recognition. That is, analysis of prosodic clues in recorded speech suggests that the human voice can be used as a biomarker for various neurological and psychological impairments. Further, speech analysis can he used to determine the intent and levels of frustration or anxiety a user experiences when interacting with an IoT system. In this talk, I will discuss several opportunities, challenges, and applications of speech-based IoT systems, including the development of digital biomarkers based on speech and potential security concerns posed by voice assistants.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Chris Poellabauer is a Professor of Computer Science and Engineering at the University of Notre Dame, which he joined in 2004. He is an Associate Director of Notre Dame's Lucy Family Institute for Data & Society and Founding Director of the Institute's Applied Analytics and Emerging Technologies Lab, which works with businesses in Northern Indiana to address research challenges related to the Fourth Industrial Revolution. He also directs the Mobile Computing Lab and is a Faculty Fellow or Affiliate of the Pulte Institute for Global Development, the Center for Civic Innovation, iNDustry Labs, and the Institute for Precision Health. He received his Ph.D. from the Georgia Institute of Technology and was named a Fulbright Scholar in 2018. His research is at the frontier of interdisciplinary applications in areas such as smart/digital health, Internet-of-Things, wireless sensor networks, vehicular networks, and ubiquitous computing. He is author or co-author on over 170 publications and a textbook on Wireless Sensor Networks that has been translated into Chinese and Persian. His research efforts have been supported by organizations such as the NIH, NSF (including a 2006 CAREER award), Department of Education, and DoD, and numerous private organizations and businesses such as IBM, Toyota, Ford Research, the National Football League, National Geographic, GE Health, Motorola Labs, among others. He is a senior member of the IEEE Computer Society and ACM.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived. Join via <a href="https://fiu.zoom.us/j/3053484802?pwd=VDhKLzJIck0wK0xZMFVxQ2lSUmVvZz09">Zoom</a>. Meeting ID: 305 348 4802, Computer Passcode:  case349, Phone call Passcode: 5522441</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
