<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Marijan Rajsman speaking on the topic of "Public Transportation System Modeling – Case Study of City of Zagreb Transit", Monday, December 16, 2019, 2:00pm-3:00pm, at CASE 243.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-12-16-Marijan-Rajsman.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Marijan Rajsman</p>
      <p>Univ.-Prof. Dr.-Ing.</p>
      <p>Faculty of Transport and Traffic Sciences, University of Zagreb</p>

      <h2>Public Transportation System Modeling – Case Study of City of Zagreb Transit</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Monday, December 16, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 243</b></p>
      <p>Host: Naphtali Rishe<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Regardless of whether the transportation system is of a country, region or a city, its main goal is always the same: to satisfy the existing transport demand in a particular area at a particular time. Accordingly, transportation demand is a fundamental factor in sizing of the transportation system, both in technical and in the technological, organizational and economic subsystems, as its major subsystems. In this sense, modelling the transportation system development based on the study of the current status and trends of transport demand is a key instrument for its optimization. Modelling the development of the transport system on the basis of analysis of the situation and the trends in transport demand, along with other essential transportation and economic factors, is a necessary basis of a successful transportation system management. An example of modelling the development of the public passenger transportation system in Zagreb is presented as a case study.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Professor Rajsman teaches courses at the Faculty of Transport and Traffic Sciences at University of Zagreb all levels of study – undergraduate (Introduction to Transport and Traffic Technology, Means of Transportation, Technology of Road Transportation), graduate (Technology of Passenger Road Transportation), Master (Transport Logistics and Management, Transport Logistics Planning Methods), and PhD (Technical Logistics, Optimization and Modelling of Development of Transportation System, Modelling of Prevention of Road Traffic Accidents). His main areas of interest is Traffic technology and transportation (especially the aspect of traffic system safety and modelling of its development). He was a mentor to over a hundred undergraduate/graduate final papers and Master specialist thesis. He is a member of the Croatian Chamber of Traffic Engineers, and the Croatian Society of Court Experts - Road Accidents. Marijan received a PhD in Transportation Technology from the University of Zagreb in 2005.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
