<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Kimon Valavanis speaking on the topic of "Modeling and Navigation Controller Design of a Circulation Control Fixed-Wing UAV", Friday, November 1, 2019, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2019-11-01-Kimon-Valavanis-small.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Kimon Valavanis</p>
      <p>John Evans Professor, Fellow, AAAS & Fellow U.K. Institute of Measurement and Control, Director, Research and Innovation</p>
      <p>D. F. Ritchie School of Engineering and Computer Science</p>

      <h2>Modeling and Navigation Controller Design of a Circulation Control Fixed-Wing UAV</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, November 1, 2019, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Leonardo Bobadilla<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Circulation Control (CC) is an effective technique that allows for increasing lift and improving aerodynamic efficiency of Unmanned Aerial Vehicles (UAVs). CC-based UAVs exhibit enhanced aerodynamic performance in terms of reduced runway for take-off and landing, increased effective payload capability and delayed stall. However, CC introduces changes of the aerodynamic coefficients that are difficult to determine using strict mathematical formulas. This creates a specific type of model uncertainty in the CC-based fixed-wing Unmanned Aerial Vehicle (UC2AV), which must be addressed and accommodated for; this is tackled using µ-analysis. A detailed systematic approach to parameter identification of the UC2AV is first required to derive an accurate model, before designing a navigation controller. Then, a novel, robust nonlinear controller for the longitudinal / lateral flight dynamics of a UC2AV is presented, which operates in cascaded fashion and considers changing mass. The controller consists of a dynamic inversion inner-loop and a µ-synthesis outer-loop controller. Results demonstrate the efficacy of the proposed control scheme and the ability of the UC2AV to adapt to challenging CC-on-demand scenarios. The proposed controller design can be generalized and applied to a family of nonlinear systems with unstructured uncertainties and time-varying parameters, going beyond addressing uncertainty challenges regarding the aircraft’s aerodynamic coefficients.
<p style='margin-top: 0.4em'></p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>"Dr. Kimon P. Valavanis joined the University of Denver in September 2008 as Professor and Chair of the Electrical and Computer Engineering Department. He is currently John Evans Professor, Director of Research and Innovation at the D. F. Ritchie School of Engineering and Computer Science, and Founding Director of the Unmanned Systems Research Institute. He is also Guest Professor in the Faculty of Electrical Engineering and Computing at the University of Zagreb, Croatia. He also was chosen by the Academic Senate and the Board of Governors of the Politecnico di Torino to collaborate in research and offer a series of seminars and short course in Robotics and Unmanned Systems under the Scuola di Dottorato program requirements as part of the European Research Council (ERC), European Commission, Horizon 2020 Scientific Programme, Part 1 – Excellent Science. Valavanis has offered similar courses at: Università Politecnica delle Marche, Ancona, Italy; South China University of Technology; Technion University, Israel; Universidade Federal do Espírito Santo (UFES), Vittoria, Brazil; Latin American and Brazilian Robotics Competition, João Pessoa, Brazil; Poznan Institute of Technology, Poland; Technical University of Crete and National Technical University of Athens, Greece. During his 30+ years of Academic career, Valavanis has graduated 38 PhD students and more than 100 M.Sc. students. He has attracted and has helped attracting close to $50M in research funds from Federal and State agencies, industry and the private sector. While in Europe, he was funded by the Greek Secretariat of Research and Technology, the European Union, industry, and from the Croatian Ministry of Science and Technology (joint projects).  
<p style='margin-top: 0.4em'>Valavanis' research interests focus on the areas of Unmanned Systems, Distributed Intelligence Systems, Robotics and Automation. He has published more than 400 book chapters, technical journal, referred conference papers, invited papers and technical reports. He has authored, co-authored and edited 19 books, two of which have been translated in Chinese. He has organized international conferences, worldwide. He was Editor-in-chief (EIC) of the IEEE Robotics and Automation Magazine for ten years; EIC of the IEEE Systems Man and Cybernetics Newsletter for three years; EIC of the Journal of Intelligent and Robotic Systems since 2006. He serves as co-chair/chair of the Aerial Robotics and Unmanned Aerial Vehicles Technical Committee since 2008. He serves since 1998 as Vice President of the Mediterranean Control Association."
<p style='margin-top: 0.4em'></p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
