<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Serdar Bozdag speaking on the topic of "Integrating high-dimensional biological datasets to uncover
<p style='margin-top: 0.4em'>disease-associated genes and gene networks", Friday, January 24, 2020, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-01-24-Serdar-Bozdag.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Serdar Bozdag</p>
      <p>Associate Professor of Computer Science, Co-Director, Master’s in Bioinformatics, Undergraduate Studies Director</p>
      <p>Marquette University</p>

      <h2>Integrating high-dimensional biological datasets to uncover
<p style='margin-top: 0.4em'>disease-associated genes and gene networks</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 24, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Fahad Saeed<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>With the advances in high-throughput technologies in biology, numerous national and international consortiums have generated a vast amount of genotype, phenotype, gene expression, and epigenetic data, which have been made available to the scientific community. Many of these data have not been analyzed to their full potential and further investigation could provide opportunities to unravel the biological mechanisms behind disease initiation and progression. In my group, we are interested in developing integrative computational tools that analyze these datasets to infer context-specific regulatory interactions and modules, and to predict disease associated genes. In this talk, I will talk about two approaches to integrate high dimensional biological datasets. First, I will introduce a network propagation-based approach to find cold response related genes in rice. Second, I will talk about a computational pipeline to derive microRNA-gene interactions in cancer.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Serdar Bozdag is an Associate Professor in the Department of Computer Science at Marquette University. He received his BS degree in Computer Engineering at Marmara University and Ph.D. degree in Computer Science at the University of California, Riverside. Prior to joining Marquette University, Dr. Bozdag was a postdoctoral fellow in National Cancer Institute at the National Institutes of Health. In 2014, he received the Way Klingler Young Scholar Award. In 2019, he received the NIH's Maximizing Investigators' Research Award (MIRA). Dr. Bozdag has served as Program Committee member in several bioinformatics conferences including ISMB, RECOMB/ISCB Conference on Regulatory & Systems Genomics, Great Lakes Bioinformatics Conference and ACM-BCB. Dr. Bozdag has served as grant panelist for NIH and NSF. He is an editorial board member of PLOS ONE and Cancer Informatics journals.
<p style='margin-top: 0.4em'>At Marquette University, Dr. Bozdag leads the bioinformatics lab where his group's research goal is to develop open source integrative computational tools that perform secondary analysis of publicly available multi-omics biological, clinical and environmental exposure datasets to infer context-specific regulatory interactions and modules, and to predict disease associated genes and patient-specific drug response.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
