<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Madjid Fathi speaking on the topic of "AI and its compound intersection with Cyber Physical technologies", Friday, January 10, 2020, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-01-10-Madjid-Fathi.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Madjid Fathi</p>
      <p>Professor & Director</p>
      <p>University of Siegen, Germany</p>

      <h2>AI and its compound intersection with Cyber Physical technologies</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 10, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>AI is not any more a mere theoretical subject from the early 80’s and 90’s.  A large leap in science, technology and our sociologi-cal perception, enabled AI to become a new mega-trend for developing and digitalizing a variety and fusion of areas as engineer-ing, medicine, economy and ecologies and education. It is becoming a new resource, dynamically integrated with existing tech-nologies to be successful and approachable, smart solutions for today’s needs. We are aware that technological resources have to be far more than just a compound intersection of networks of information and isolated methods. For today’s digitalization and to advance the digital fields, we have to develop a sustainable intersection with a reusable AI and novel concepts to main-tain and manage the enabling knowledge as a core resource.
<p style='margin-top: 0.4em'>To achieve this valuable progress we need to research; on the one hand utilizing the existing logical background and creations of applicable AI solutions and on the other hand tap into the physical space, utilizing cyber-physical devices to fuel and inte-grate methods of knowledge discovery of data, text and images through physical devices and other standard technologies (i.e. sensors and cameras). This trends are moving towards an advance medical and economical and ecological application space to answer to the raised and more comprehensive requirements for a smooth communication and intelligent networking of net-works of cyber-physical devices. This will be the leading push for significant changes for societies.
<p style='margin-top: 0.4em'>As a prime example and prime proxy field of AI application we are seeing the rise of mega-cities with very complex organization and being constantly in a dynamic process of change due to changing needs of the population, technologies, environmental influences or new legal regulations. If we are looking towards a smart society then any kind of Smartness is in dire need of sim-pler, more powerful and more usable AI approaches building on a smart intersection of multi-dimensional big data analysis and intelligent algorithms to support the mega organization and integration of information and citizens' needs to prove the power of a sustainable perspective for AI.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Madjid Fathi is a Professor and Head of KBS & KM (Knowledge Based System & Knowledge Management) institute at the EECS Department at the University of Siegen, Germany. He obtained his M.Sc. degree in Com-puter Science and Ph.D. degree (Dr.-Ing.) both from the University of Dortmund, Germany, in 1986 and 1991, respectively. Accordingly he obtained Habilitation degree (Post-Doctorate) at the University of Ilmenau, Germa-ny, in 1998. Before he got the Professor at the Department of Electrical Engineering and Computer Science at the University of Siegen he was visiting scholar at Florida State university and from 2003 at LMM (Lab for Mi-cromechanics- Prof. Garmestani) Georgia Institute of Technology. Since 2004, he is with Unviersity of Siegen. He was Visiting Scholar with Professor Zadeh father of Fuzzy Logic at U.C. Berkeley dept. of EECS and  joined the BISC (Berkeley Initiative of Soft Computing) from Sep/2012 to Sept/2013.  As head of KBS lead a large of different academic team of researchers and educators which has, thus far, resulted in over 60 theses. His re-search interests are focused on Knowledge Based System(KBS), knowledge management and their applications in medicine and engineering, knowledge transfer, organizational learning, and knowledge discovery from text (KDT).
<p style='margin-top: 0.4em'>He is the editor of "Integration of Practice-Oriented Knowledge Technology" (2013) and "Integrated Systems, Design and Technology" (2011) published by Springer, as well as three(text book- the last one has been pub-lished in October 2109 with the title: Computer addid Writing by Soringer)and five edited books. He, with his students, has published with more than 270 publications including 30 Journal publications, and obtained four paper awards. He got the European Award Cute-prize 2015. He is a senior member of IEEE as well as member of editorial board of five respective journals. He is the founder of Alzheimer Knowledge Platform www.Alwip.de.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
