<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Sakshi Mishra speaking on the topic of "Smart Grid Evolution – opportunities for applying AI based solutions in energy systems", Friday, February 14, 2020, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-02-14-SakshiMishra002.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Sakshi Mishra</p>
      <p>Researcher II</p>
      <p>National Renewable Energy Laboratory (NREL)</p>

      <h2>Smart Grid Evolution – opportunities for applying AI based solutions in energy systems</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, February 14, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Hadi Amini<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>Smart grids and IoT technologies are transforming today’s grid in unprecedent ways. The explosion of ubiquitous computing and connectivity throughout the grid is providing tremendous opportunities for enhancing operational energy efficiency from generation to end-use. Another driver of changing the state of the power grid is climate change - that has necessitated the expedited large-scale deployment of renewable energy generation technologies all over the world. These factors are providing tremendous opportunities for infusing Artificial Intelligence in the power grid to harness the power data being generated by measurement devices as well as overcoming the challenges posed by the increased renewable penetration on the grid. In this talk, an energy researcher from National Renewable Energy Laboratory (NREL) will be presenting two such specific applications of deep learning and machine learning in energy systems. First, using deep learning to enhance the solar forecasting accuracies; and second, machine learning based automated metadata tagging for Building Automation Systems (BAS). 
<p style='margin-top: 0.4em'>Another optimization based tool from NREL, called REopt Lite, for behind-the-meter energy decision-making will be introduced briefly in this seminar. The REopt™ techno-economic decision support model is used to optimize energy systems for buildings, campuses, communities, and microgrids. It is publicly available as a webtool as well as has an Application Programming Interface (API).</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Sakshi is an energy researcher, power systems engineer, and machine learning practitioner. She is interested in working on enabling large-scale clean energy integration into the smart grid, by utilizing Artificial Intelligence based methodologies. At NREL, she is working as development lead for the REopt Lite API and its open-source effort. Sakshi is also part of NREL's Intelligent Campus project where she leads predictive analytics research and development using Machine Learning. Before joining NREL, Sakshi was Transmission Planning Engineer at American Electric Power where she served as an industry advisor for PSERC projects. She holds a Professional Engineer License in the state of California. She has a master’s from Carnegie Mellon University in Energy Science Technology and Policy and received her bachelor’s degree in Electrical and Electronics Engineering from VIT University, India. She had conducted her bachelor’s thesis as full-ride scholar at Deakin University, Australia.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
