<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Distinguished Lecture Series presents Kevin A. Kwiat  speaking on the topic of "Technology Transfer between Government and Academia – Example, Lessons, and Student Gains", Friday, January 17, 2020, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Distinguished Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-01-17-Kevin-Kwiat.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Kevin A. Kwiat </p>
      <p></p>
      <p></p>

      <h2>Technology Transfer between Government and Academia – Example, Lessons, and Student Gains</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 17, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Niki Pissinou<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>This talk originates with a real Star Wars episode: dubbed “Star Wars” by the press the Strategic Defense Initiative (SDI) announced by President Reagan demanded unprecedented computing capabilities to be deployed in space.  SDI launched research efforts, conducted by the Air Force, to meet those computing demands. Designing and building the microprocessors for SDI demanded innovation in many areas of computing – including how to measure the correctness and performance of such radically-new designs. Some of the subsequent results were cleared for public release and published. Eventually, hard-earned lessons from that era were received by academia for teaching advanced computer architecture.  The first part of this talk will delve into one such lesson: how to benchmark experimental designs.  That activity was a forerunner of the CAESAR Group’s work in technology transfer or T2 – the transference of technology from the originator to another organization.  Under the auspices of the US Department of Commerce, the CAESAR Group is conducting T2 of Air Force Research Laboratory (AFRL) technology to spur commercialization of that technology.  STEM is widely known as Science, Technology, Engineering, and Math. As an educational thrust, it covers pre-K to the university degree. Harnessing this end stage has been a CAESAR Group focus; yet, entrepreneurship, and not education, would seem to be the CAESAR Group’s interest. However, we take the view that an entrepreneur is one who assumes risk in a business. Are STEM college students not assuming risk? Clearly, they are because of the time and money investment - especially those taking on student debt. The pursuit of career success also assumes the risk that they will find a place in business – as an employee or their own business. Acknowledging the entirety of the STEM degree and its endgame for students, the CAESAR Group initiated a follow-on to STEM: “Students Transforming Entrepreneurship Right Now” or, STERN.   STEM’s exertion on the economy is enormous and underscores the relevance of our “Science, Technology, Engineering, and Math to Students Transforming Entrepreneurship Right Now” initiative – aka STEM to STERN. The second part of this talk will describe how STEM to STERN, by embracing “from one end to the other end”, it is serving to illuminate STEM opportunities and the challenges that lie ahead by pointing university students in the direction of successful strategies and useful tools as they navigate toward career fulfillment.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dr. Kevin A. Kwiat was formerly Principal Computer Engineer with the U.S. Air Force Research Laboratory (AFRL) in Rome, New York with more than 34 years of federal service. During that time, he conducted research and development in a wide scope of areas: high reliability microcircuit selection for military systems; testability; logic and fault simulation; rad-hard microprocessors; benchmarking of experimental designs; distributed processing systems; assured communications; FPGA-based reconfigurable computing; fault tolerance; survivable systems; game theory; cyber-security; and cloud computing. He received a BS in Computer Science and a BA in Mathematics from Utica College of Syracuse University, and an MS in Computer Engineering and a Ph.D. in Computer Engineering from Syracuse University. He holds 6 patents. He is now co-founder and Chief Research Engineer for Haloed Sun TEK in Sarasota, Florida – an LLC specializing in technology transfer and currently supported by the U.S. Department of Commerce. Haloed Sun TEK recently joined forces with the CAESAR (Commercial Applications of Early Stage Advanced Research) Group. Dr. Kwiat is also continuing his 30 years of professorial activity. Currently he teaches in the Department of Computer Science and the Department of Network and Computer Security at the State University of New York Polytechnic Institute, and he is a Research Associate Professor with the University at Buffalo.</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
