<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Deep Medhi speaking on the topic of "An Overview of NSF CISE Research Programs", Wednesday, January 08, 2020, 2:00pm-3:00pm, at CASE 349.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-01-08-deep-medhi.jpg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Deep Medhi</p>
      <p>Program Director</p>
      <p>Computer & Network Systems (CNS) Division, National Science Foundation</p>

      <h2>An Overview of NSF CISE Research Programs</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Wednesday, January 08, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 349</b></p>
      <p>Host: Giri Narasimhan<p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>In this talk, I will give a broad overview of the National Science Foundation's CISE directorate and some of its programs, with a particular focus on the current activities in the Division of Computer Networks and Systems (CNS). I will also cover CISE research infrastructures such as NSF Future Cloud, Cloud Access, and Next Gen Network Testbed.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Deep Medhi is a Program Director in the Computer & Network Systems (CNS) Division at the National Science Foundation. He manages wired networking research in the Networking Technologies and Systems (NeTS) program in CNS as well as several infrastructure programs such as NSF Future Cloud, Mid-Scale Research Infrastructure, and Cloud Access.
<p style='margin-top: 0.4em'>He is on leave as Curators' Distinguished Professor in the Department of Computer Science and Electrical Engineering at the University of Missouri-Kansas City (UMKC) under the IPA program. He received B.Sc. in Mathematics from Cotton College, Gauhati University, India, M.Sc. in Mathematics from St. Stephen's College, University of Delhi, India, and his M.S. and Ph.D. in Computer Sciences from the University of Wisconsin-Madison, USA. Prior to joining UMKC in 1989, he was a member of the technical staff at AT&T Bell Laboratories where he worked on teletraffic network routing and design. While at AT&T Bell Labs,  he co-developed Facility Diverse Routing - a feature deployed in AT&T's nationwide dynamic routing network.
<p style='margin-top: 0.4em'>His research interests are in network resilience, network routing and optimization, traffic engineering and design, network management, data center networking, and video quality-of-experience. He co-authored the books, "Routing, Flow, and Capacity Design in Communication and Computer Networks" (2004) and "Network Routing: Algorithms, Protocols, and Architectures" (1st edition, 2007; 2nd edition, 2017), both published by Morgan Kauffman/Elsevier.
<p style='margin-top: 0.4em'> He is a Fellow of the Institute of Electrical and Electronics Engineers (IEEE).</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
