<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title></title>
    <style type="text/css">
     header { margin: 0.0px 0.0px 0.0px 0.0px; color: #525252; -webkit-text-stroke: #525252; }
     table.title { background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252;}

     h1 {text-align: center; font: 24.0px Geneva; color: #181818; -webkit-text-stroke: #000000;}
     .title p { font: 16.0px Geneva; margin: 0; paddding: 0; text-align: center; }
     .title p.name { font: 20.0px Geneva; font-weight: bold; margin: 0; paddding: 0; text-align: center; }
     
     h2 { text-align: center; font: 28.0px Helvetica; -webkit-text-stroke: #000000; min-height: 34.0px; }

     div.body { margin: 18px; }
     div.body p { font: 16px Geneva; text-align: center; margin: 0; paddding: 0; }

     .abstract { margin: 18px; border-style: solid; border-width: 2px; border-color: #0; border-collapse: collapse; padding: 9px; }
     .abstract p { margin: 0; font: 14px Geneva; }
     .abstract h3 { margin: 0; text-align: center; font: 16px Geneva; font-weight: bold; }
     
     .bio { margin: 18px; padding: 0px 9px 0px 9px; }
     .bio p { margin: 0; font: 14px Geneva; }
     .bio h3 { margin: 0;  text-align: center; font: 16px Geneva; font-weight: bold; }

     header, footer { margin: 0px; padding: 2px 9px 2px 9px; background-color: #f9f9f9; font: 12.0px Helvetica; color: #525252; -webkit-text-stroke: #525252; }

     .logo { margin: 0px; padding: 0px 9px 0px 9px; text-align: center; background-color: #0a2648; }
     p.logo { text-align: center; margin: 0; paddding: 0; }
    </style>
  </head>
  <body>
    <header>
      <p>FIU SCIS's Invited Lecture Series presents Dmitry Bestuzhev speaking on the topic of "2 meters down and back: hunting for most persistent implants", Friday, January 31, 2020, 2:00pm-3:00pm, at CASE 241.</p>
    </header>

     <div class="logo">
      <center>
        <table border="0" cellspacing="0" width="100%"><tr><td>
          <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
        </td></tr>
        </table>
      </center>
    </div>

    <div class="title">
      <h1>Invited Lecture Series</h1>

     <center>
      <table border="0" cellspacing="0" width="30%"><tr><td width="250">
        <p><img style="max-width:250px; margin:0; padding:0;" src="cid:images/2020-01-31-Dmitry-Bestuzhev.jpeg"></p>
      </td></tr>
      </table>
      </center>

      <p class="name">Dmitry Bestuzhev</p>
      <p>Head of Global Research and Analysis Team</p>
      <p>Kaspersky Latin America</p>

      <h2>2 meters down and back: hunting for most persistent implants</h2>
    </div>
    
    <div class="body">
      <p>When: <b>Friday, January 31, 2020, 2:00pm-3:00pm</b></p>
      <p>Where: <b>CASE 241</b></p>
      <p>Host: Sitharama Iyengar <iyengar@cis.fiu.edu><p>
    </div>

    <div class="abstract">
      <h3>Abstract:</h3>
      <p>This presentation is about hunting UEFI implants and another undocumented "features" running on the Ring -2, gaining an eternal persistence in all machines over the globe.
<p style='margin-top: 0.4em'>What do Sofacy and Hacking Team threat actors have in common? Both successfully developed and used ITW low level Ring -2 implants targeting victims over the globe. Are they the only one players using such techniques gaining an eternal persistence on the machines? How to deal with the situation when your machine is an UEFI malicious implanted one? Will some secure OS help? Unfortunately the answer is no. In my presentation I will practically show how to hunt for malicious implants in UEFI, what have we found so far and what are the weirdest things we see right now.</p>
    </div>

    <div class="bio">
      <h3>Bio:</h3>
      <p>Dmitry Bestuzhev serves as Head of Kaspersky's Global Research and Analysis Team for Latin America, where he oversees the anti-malware development and investigations of the company’s experts in the region. He specializes in the analysis of large-scale malware incidents, cyberespionage and targeted attacks, as well as the investigation of cybercrime (of human and electronic components) that employs advanced social engineering techniques aimed at online banking attacks and data leaks.
<p style='margin-top: 0.4em'>Dmitry joined Kaspersky in 2007 as a Malware Analyst and was responsible for monitoring the local threat landscape and providing preliminary analysis before going on to become Senior Regional Researcher for the Latin American region in 2008. In 2010, he was appointed to his current role.
<p style='margin-top: 0.4em'>In addition to supervising all anti-malware efforts, he prepares reports and forecasts for the region and is frequently sought out by international media and organizations for his expert commentary on IT security. He also participates in various educational initiatives throughout Latin America.
<p style='margin-top: 0.4em'>Dmitry has more than 20 years of experience in IT security across a wide variety of roles and is fluent in English, Spanish and Russian.
<p style='margin-top: 0.4em'>https://twitter.com/dimitribest</p>
    </div>

    <footer>
      <p>This event will be webcast live, and archived, at <a href="https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars">https://mediaweb.fiu.edu/Mediasite/Catalog/catalogs/scis-seminars</a>.</p>
    </footer>

    <!-- <div class="logo">
         <center>
         <table border="0" cellspacing="0" width="100%"><tr><td>
         <p style="margin:0; padding:0" class="logo"><img src="cid:fiu-logo.png" alt="School of Computing and Information Sciences, Florida International University" /></p>
         </td></tr>
         </table>
         </center>
         </div> -->
  </body>
</html>
